<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD?rev=1.3' id='CustomerRetentionIntelligencePlatformSalesdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='olist_order_items_cleaned+' inline='true' name='federated.1jxkzbq0n025nq14njrx102ockl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_items_cleaned' name='textscan.1bzqdi81wtoiy61fz46pc1ywvtsz'>
            <connection class='textscan' directory='/Users/meetnakrani/Library/Mobile Documents/com~apple~CloudDocs/Customer-Retention-intelligence-Platform/DataSet/cleaned' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1bzqdi81wtoiy61fz46pc1ywvtsz' name='olist_orders_cleaned.csv' table='[olist_orders_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
              <column datatype='string' name='data_quality_flag' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bzqdi81wtoiy61fz46pc1ywvtsz' name='olist_customers_cleaned.csv' table='[olist_customers_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1bzqdi81wtoiy61fz46pc1ywvtsz' name='olist_order_items_cleaned.csv' table='[olist_order_items_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1bzqdi81wtoiy61fz46pc1ywvtsz' name='olist_products_cleaned.csv' table='[olist_products_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1bzqdi81wtoiy61fz46pc1ywvtsz' name='olist_order_payments_cleaned.csv' table='[olist_order_payments_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality_flag]</local-name>
            <parent-name>[olist_orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_cleaned.csv)]</local-name>
            <parent-name>[olist_customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_cleaned.csv)]</local-name>
            <parent-name>[olist_order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_cleaned.csv)]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_cleaned.csv)]</local-name>
            <parent-name>[olist_order_payments_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales total order' datatype='integer' name='[Calculation_0176908775358465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='sales AOV' datatype='real' name='[Calculation_0176908776235010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0509647753252865]) / COUNTD([order_id])' />
      </column>
      <column caption='KPI - Active Sellers' datatype='integer' name='[Calculation_0176908776783875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([seller_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] + [freight_value]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0509647754526722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0509647754776579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id (olist_customers_cleaned.csv)])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0509647754952709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_cleaned.csv_5ABEADFF56CD4338AFB30FD574F44942]' role='measure' type='quantitative' />
      <column caption='order Item' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_cleaned.csv_6D9ED763BDC54A3D9C512CEEE6B2257D]' role='measure' type='quantitative' />
      <column caption='Payments' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_cleaned.csv_59FABF8D07E7408AB6CC8E487550B6A1]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_cleaned.csv_A0320ABB4D4C4C4EA9B3E6D14DAB8A88]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[olist_products_cleaned.csv_C90D4026942B4BB282D76B4E13B0741D]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customer_id (olist_customers_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Order ID' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unique ID' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Data Quality Flag' datatype='string' name='[data_quality_flag]' role='dimension' type='nominal' />
      <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Approved Date' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Item ID' datatype='string' name='[order_id (olist_order_items_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='payments Order ID' datatype='string' name='[order_id (olist_order_payments_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Number' datatype='integer' hidden='true' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Sequential' datatype='integer' hidden='true' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Description Lenght' datatype='integer' hidden='true' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Height (cm)' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Products ID' datatype='string' name='[product_id (olist_products_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Length (cm)' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Name Lenght' datatype='integer' hidden='true' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Weight (g)' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Width (cm)' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Deadline' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Purchase Date))' hidden='true' name='[Action (MONTH(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller ID)' hidden='true' name='[Action (Seller ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_id]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Categories &amp; Status'>
          <folder-item name='[data_quality_flag]' type='field' />
          <folder-item name='[order_status]' type='field' />
          <folder-item name='[payment_type]' type='field' />
          <folder-item name='[product_category_name]' type='field' />
        </folder>
        <folder name='Dates'>
          <folder-item name='[order_approved_at]' type='field' />
          <folder-item name='[order_delivered_carrier_date]' type='field' />
          <folder-item name='[order_delivered_customer_date]' type='field' />
          <folder-item name='[order_estimated_delivery_date]' type='field' />
          <folder-item name='[order_purchase_timestamp]' type='field' />
          <folder-item name='[shipping_limit_date]' type='field' />
        </folder>
        <folder name='Geography'>
          <folder-item name='[customer_city]' type='field' />
          <folder-item name='[customer_state]' type='field' />
        </folder>
        <folder name='IDs'>
          <folder-item name='[customer_id (olist_customers_cleaned.csv)]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[customer_unique_id]' type='field' />
          <folder-item name='[order_id (olist_order_items_cleaned.csv)]' type='field' />
          <folder-item name='[order_id (olist_order_payments_cleaned.csv)]' type='field' />
          <folder-item name='[order_id]' type='field' />
          <folder-item name='[product_id (olist_products_cleaned.csv)]' type='field' />
          <folder-item name='[product_id]' type='field' />
          <folder-item name='[seller_id]' type='field' />
        </folder>
        <folder name='Measures - Dimensions'>
          <folder-item name='[product_height_cm]' type='field' />
          <folder-item name='[product_length_cm]' type='field' />
          <folder-item name='[product_weight_g]' type='field' />
          <folder-item name='[product_width_cm]' type='field' />
        </folder>
        <folder name='Measures - Financial'>
          <folder-item name='[freight_value]' type='field' />
          <folder-item name='[payment_installments]' type='field' />
          <folder-item name='[payment_value]' type='field' />
          <folder-item name='[price]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <alphabetic-sort column='[none:product_category_name:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jxkzbq0n025nq14njrx102ockl6'>
      <datasources>
        <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
        <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[price] + [freight_value]' />
        </column>
        <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]'>
        <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]' included-values='in-range'>
        <min>#2016-09-04 21:15:19#</min>
        <max>#2018-10-17 17:30:18#</max>
      </filter>
      <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]'>
        <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_0509647753252865])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;agro_industria_e_comercio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;alimentos_bebidas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artes_e_artesanato&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_festas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_natal&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;automotivo&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebes&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bebidas&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;beleza_saude&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;brinquedos&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cama_mesa_banho&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_conforto_2&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;casa_construcao&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]' direction='DESC' using='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Cost by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Freight Cost    </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/FreightCostbyCategory?rev=' id='FreightCostbyCategory' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]' direction='DESC' using='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:freight_value:qk]' />
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Active Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='KPI - Active Sellers' datatype='integer' name='[Calculation_0176908776783875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([seller_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0176908776783875]' derivation='User' name='[usr:Calculation_0176908776783875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908776783875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>🧑🏻‍💻Active Seller</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908776783875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908776783875:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/KPI-TotalCustomers?rev=' id='KPI-TotalCustomers' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0509647754776579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (olist_customers_cleaned.csv)])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customer_id (olist_customers_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647754776579]' derivation='User' name='[usr:Calculation_0509647754776579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754776579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>👥Total Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754776579:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/KPI-TotalOrders?rev=' id='KPI-TotalOrders' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0509647754526722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647754526722]' derivation='User' name='[usr:Calculation_0509647754526722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754526722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>📦Total Orders</run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754526722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avreage Order Value'>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/KPIAvreageOrderValue?rev=' id='KPIAvreageOrderValue' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0509647754952709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647754952709]' derivation='User' name='[usr:Calculation_0509647754952709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754952709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>🛒Average Order Value</run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754952709:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Revenue'>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/KPITotalRevenue?rev=' id='KPITotalRevenue' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='18'>💰Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI sales AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='sales AOV' datatype='real' name='[Calculation_0176908776235010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0509647753252865]) / COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0176908776235010]' derivation='User' name='[usr:Calculation_0176908776235010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908776235010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>🛒Avrage Order Value</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908776235010:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908776235010:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI sales orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='sales total order' datatype='integer' name='[Calculation_0176908775358465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0176908775358465]' derivation='User' name='[usr:Calculation_0176908775358465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908775358465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>📦Orders</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908775358465:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0176908775358465:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI sales revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>💰Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend(sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Purchase Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>count of Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[ctd:order_id:qk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/PaymentMethodDistribution?rev=' id='PaymentMethodDistribution' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_cleaned.csv_59FABF8D07E7408AB6CC8E487550B6A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_cleaned.csv_59FABF8D07E7408AB6CC8E487550B6A1:qk]' pivot='key' type='quantitative' />
            <column caption='Payments' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_cleaned.csv_59FABF8D07E7408AB6CC8E487550B6A1]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]' />
              <wedge-size column='[federated.1jxkzbq0n025nq14njrx102ockl6].[__tableau_internal_object_id__].[cnt:olist_order_payments_cleaned.csv_59FABF8D07E7408AB6CC8E487550B6A1:qk]' />
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]' />
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[__tableau_internal_object_id__].[cnt:olist_order_payments_cleaned.csv_59FABF8D07E7408AB6CC8E487550B6A1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]' direction='DESC' using='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Top Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/RevenuebySeller?rev=' id='RevenuebySeller' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:seller_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_city])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:seller_id:nk]' direction='DESC' using='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:seller_id:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:seller_id:nk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top Products  </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/Top10Products?rev=' id='Top10Products' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='member' level='[mn:order_purchase_timestamp:ok]' member='11' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]' direction='DESC' using='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]' direction='DESC' using='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Order Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/TotalOrdergraph?rev=' id='TotalOrdergraph' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0509647754526722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647754526722]' derivation='User' name='[usr:Calculation_0509647754526722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Payment Method)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Product Category Name)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754526722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Purchase Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754526722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754526722:qk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/TotalRevenuegraph?rev=' id='TotalRevenuegraph' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0509647754526722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0509647754526722]' derivation='User' name='[usr:Calculation_0509647754526722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action1_D150BB3CED4F4A8C98102D19EEA22F0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (Seller ID)]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754526722:qk]' />
              <text column='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of purchase Date : </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Revenue: <[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Orders: <[federated.1jxkzbq0n025nq14njrx102ockl6].[usr:Calculation_0509647754526722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customer chart'>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/Totalcustomerchart?rev=' id='Totalcustomerchart' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;₹&quot;#,##0&quot;₹&quot;' name='[Calculation_0509647753252865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] + [freight_value]' />
            </column>
            <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Cost' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0509647753252865]' derivation='Sum' name='[sum:Calculation_0509647753252865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]' direction='DESC' using='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' />
          <slices>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]</column>
            <column>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]</rows>
        <cols>[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <repository-location derived-from='http://localhost:9100/workbooks/CUSTOMERS_DASHBOARD/ExecutiveDashboard?rev=' id='ExecutiveDashboard' path='/workbooks/CUSTOMERS_DASHBOARD' revision='' />
      <size maxheight='1400' maxwidth='1920' minheight='1400' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
        <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='55' param='vert' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone h='98858' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='571'>
              <zone h='98858' id='36' type-v2='layout-basic' w='99000' x='500' y='571'>
                <zone h='74499' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='571'>
                  <zone h='74499' id='29' type-v2='layout-basic' w='99000' x='500' y='571'>
                    <zone h='8818' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='14015'>
                      <zone h='8818' id='6' type-v2='layout-basic' w='99000' x='500' y='14015'>
                        <zone h='8818' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='14015'>
                          <zone fixed-size='281' h='8857' id='9' is-fixed='true' name='KPI Total Revenue' show-title='false' w='24750' x='500' y='14000'>
                            <layout-cache fixed-size-h='155' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='8857' id='10' name='KPI - Total Orders' show-title='false' w='24750' x='25250' y='14000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='8857' id='11' name='KPI - Total Customers' show-title='false' w='24750' x='50000' y='14000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='8857' id='12' name='KPI Avreage Order Value' show-title='false' w='24750' x='74750' y='14000'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='7935' id='7' type-v2='text' w='99000' x='500' y='571'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='24'>📊 Customer Retention Intelligence Platform</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='24'>Executive Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='24160' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='50910'>
                      <zone fixed-size='674' h='24142' id='19' is-fixed='true' name='Top 10 Products' w='49500' x='500' y='50929'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='24142' id='20' name='Revenue by Seller' w='49500' x='50000' y='50929'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='28077' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='22833'>
                      <zone h='28077' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='22833'>
                        <zone h='28077' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='22833'>
                          <zone fixed-size='584' h='28072' id='17' is-fixed='true' name='Total Revenue graph' w='49500' x='500' y='22857'>
                            <layout-cache minheight='213' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='624' h='28072' id='18' is-fixed='true' name='Total Order graph' w='49500' x='50000' y='22857'>
                            <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5509' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75639' x='500' y='8506'>
                      <zone h='5500' id='46' name='Total Revenue graph' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]' type-v2='filter' values='database' w='25250' x='500' y='8500'>
                      </zone>
                      <zone fixed-size='495' h='5500' id='47' is-fixed='true' mode='checkdropdown' name='Total Revenue graph' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]' type-v2='filter' values='database' w='25188' x='25750' y='8500'>
                      </zone>
                      <zone fixed-size='336' h='5500' id='48' is-fixed='true' mode='checkdropdown' name='Total Revenue graph' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]' type-v2='filter' values='database' w='25187' x='50938' y='8500'>
                      </zone>
                    </zone>
                    <zone h='5509' id='49' mode='checkdropdown' name='Total Revenue graph' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]' type-v2='filter' values='database' w='12237' x='76139' y='8506'>
                    </zone>
                    <zone h='5509' id='52' leg-item-layout='vert' name='Payment Method Distribution' pane-specification-id='0' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]' type-v2='color' w='11124' x='88376' y='8506'>
                    </zone>
                  </zone>
                </zone>
                <zone h='24359' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='75070'>
                  <zone h='24358' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='75071'>
                    <zone h='24358' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='75071'>
                      <zone fixed-size='492' h='24358' id='35' is-fixed='true' name='Payment Method Distribution' w='49500' x='500' y='75071'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='24358' id='40' name='Freight Cost by Category' w='49500' x='50000' y='75071'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Customer Retention Intelligence Platform </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>💰 SALES PERFORMANCE DASHBOARD</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ   </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1920' minheight='1400' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='olist_order_items_cleaned+' name='federated.1jxkzbq0n025nq14njrx102ockl6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jxkzbq0n025nq14njrx102ockl6'>
        <column caption='State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Purchase Date' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Method' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34215' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='571'>
            <zone h='34215' id='29' type-v2='layout-basic' w='99000' x='500' y='571'>
              <zone h='34215' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='571'>
                <zone fixed-size='54' h='4428' id='11' is-fixed='true' type-v2='title' w='99000' x='500' y='571'>
                </zone>
                <zone fixed-size='89' h='6357' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='4999'>
                  <zone h='6357' id='41' name='Monthly Revenue Trend(sales)' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:order_purchase_timestamp:qk]' type-v2='filter' values='database' w='24750' x='500' y='5000'>
                  </zone>
                  <zone fixed-size='335' h='6357' id='42' is-fixed='true' mode='checkdropdown' name='Monthly Revenue Trend(sales)' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:customer_state:nk]' type-v2='filter' values='database' w='24750' x='25250' y='5000'>
                  </zone>
                  <zone h='6357' id='43' mode='checkdropdown' name='Monthly Revenue Trend(sales)' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:product_category_name:nk]' type-v2='filter' values='database' w='24750' x='50000' y='5000'>
                  </zone>
                  <zone h='6357' id='44' mode='dropdown' name='Monthly Revenue Trend(sales)' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[none:payment_type:nk]' type-v2='filter' values='database' w='24750' x='74750' y='5000'>
                  </zone>
                </zone>
                <zone fixed-size='107' h='7643' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='11356'>
                  <zone h='7643' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='11356'>
                    <zone h='7643' id='14' name='KPI sales revenue' show-title='false' w='24750' x='500' y='11356'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='7643' id='15' name='KPI sales orders' show-title='false' w='24750' x='25250' y='11356'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='7643' id='16' name='KPI sales AOV' show-title='false' w='24750' x='50000' y='11356'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='7643' id='17' name='KPI - Active Sellers' show-title='false' w='24750' x='74750' y='11356'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='15787' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='18999'>
                  <zone h='15787' id='21' name='Monthly Revenue Trend(sales)' w='51338' x='500' y='18999'>
                    <layout-cache cell-count-w='12' minheight='205' non-cell-size-w='111' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='15787' id='22' name='Order trend' w='47650' x='51838' y='18999'>
                    <layout-cache cell-count-w='12' minheight='205' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='64643' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47875' x='51625' y='34786'>
            <zone h='64643' id='34' param='vert' type-v2='layout-flow' w='47875' x='51625' y='34786'>
              <zone fixed-size='155' h='11642' id='37' is-fixed='true' name=' Revenue by Payment Method' show-title='false' w='47875' x='51625' y='34786'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='233' h='17214' id='38' is-fixed='true' name='Top Categories' w='47875' x='51625' y='46428'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='277' h='20357' id='39' is-fixed='true' name='Revenue by Seller' w='47875' x='51625' y='63642'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='64643' id='33' param='vert' type-v2='layout-flow' w='51125' x='500' y='34786'>
            <zone fixed-size='652' h='47142' id='35' is-fixed='true' name='Revenue Heatmap' show-title='false' w='51125' x='500' y='34786'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3357' id='36' name='Revenue Heatmap' pane-specification-id='0' param='[federated.1jxkzbq0n025nq14njrx102ockl6].[sum:Calculation_0509647753252865:qk]' show-title='false' type-v2='color' w='51125' x='500' y='81928'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
